{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SF003; Database=SF003_CRM_Dev; MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "UseStartTls": true,
    "UseSSL": false,
    "FromName": "SM-CRM",
    "From": "admin@localhost",
    "UserName": "3fcb198edaf1e4",
    "Password": "1818d6d691d359"
  }
}
